 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <style>
        * {
            margin: 3px;
        }
        
        .body {
            background-color: lightblue;
            background-image: url("SmallMart.jpg");
            
        }
        
        .container {
            border-radius: 35px;
            background: lightsalmon;
            border: 5px black;
            padding: 100px;
            margin-left: 300px;
            margin-right: 200px;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        
        .head {
            display: flex;
            flex-direction: row;
            justify-content: center ;
            width: 500px;
            border: 7px ridge orange;
            margin-left: 500px;
            margin-right: 300px;
        }
        
        #img {
            border: 2px ridge green;
            border-radius: 50px;
        }
        
        .head1 {
            text-align: center;
            border-radius: px;
            color: greenyellow;
            padding-left: 50px;
            padding-right: 50px;
            margin-right: 30px;
            border: 3px whitesmoke;
        }
        
        #uname {
            text-align: center;
            margin-left: 150px;
        }
        
        #psw {
            margin-left: 152px;
        }
        
        #login {
            margin-left: 350px;
        }
        
        .footer {
            width: 500px;
            height: 40px;
            color: whitesmoke;
            text-align: center;
            border: 5px ridge green;
            margin-left: 500px;
            margin-right: 300px;
        }
    </style>
</head>

<body class="body">

    <div class="head">
        <img src="SmallMart.jpg" height="60" width="40" id="img">

        <h1 class="head1">SMALL MART</h1>

    </div>
    <div class="container">
        <label id="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required><br><br>

        <label id="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        <button type="submit" id="login"><a href="home.html">Login</a></button>
    </div>
    <div class="footer">
        <h4>ORDER FOR YOUR FAVOURITE PRODUCTS</h4>
        
        <h5> You can go next page ......[next]</h5>
    </div>


</body>

</html>