<html>

<head>
<title>Register</title>

<style>
body{

background-image: url(SmallMart7.jpg);


background-size: cover; background-position: center; width: 398.222px;
height: 224px; margin: 0px;
}
.login{

width: 400px; height: 500px; background: lightblue; color: #fff;
top: 50%;

left: 50%;
transform: translate(150%,20%); position: absoute;
box-sizing: border-box; padding: 50px 30px; background-position: center;
}
h1{
float: center;

text-align: center; background-position: center;
}
.footer{

margin-bottom: 5px; background-color: lightblue; width: 100%;
height: 50px;
 
}

.login input[type="submit"]{
border: none; outline: none; height: 60px;
background: yellowgreen; color: #fff;
font-size: 40px; border-radius: 10px; position: relative; top: 30px;
right: -120px;
}
.login input[type="submit"]:hover{ cursor: pointer; background: #ffc107; color: #000;
}
.login input[type="text"]:hover,input[type="password"]:hover,input[type="email"]:hover,button[type="submit"]:hover{ cursor: pointer;
background: #ffc107; color: #000;
}
.login label{


font-weight:bold;


}

.login input{
width: 100%;

}
</style>
</head>

<body>
<div class="main">

<h1 style="color:#000;


text-align: center;">SMALL MART</h1>
 
</div>

<div class="login">
<form>
<label for="firstname">Firstname:</label>

<input type="text" name="" placeholder="Enter firstname">
<label for="secondname">Secondname:</label>

<input type="text" name="" placeholder="Enter secondname">


<div> <label for="Gender-male">male</label>
<input type="radio" name="" value="choice-1">

<label for="Gender-female">female</label>
<input type="radio" name="" value="choice-1">

<label for="Gender-others">others</label>
<input type="radio" name="" value="choice-1">
</div>

<div>
<label for="email">Email</label>

<input type="email" name="" placeholder="abc@gmail.com">
</div>

<div>
<label for="password">password</label>

<input type="password" name="" placeholder="password">
</div>
<div>

<label for="month">DOB</label>
<select name="month">

<option value="jan">january</option>
<option value="feb">february</option>

<option value="mar">march</option>
<option value="apr">april</option>


<option value="may">may</option>
<option value="jun">june</option>

<option value="jul">july</option>
<option value="aug">august</option>

<option value="sep">september</option>
<option value="oct">october</option>

<option value="nov">november</option>
 
<option value="dec">december</option>
</select>

</div>

<div>

<label for="agree">I agree to all the conditions</label>

<input type="checkbox" name="agree">

</div>

<button type="submit"><a href="./login.html">Sign up</a></button>


</form>

</div>


</body>

</html>
